[agent]
  debug = true

# Output Configuration for telegraf agent
[[outputs.influxdb_v2]]	
  urls = ["http://localhost:8086"]

  token = "$GATLING_TOKEN"

  organization = "gatling_grafana"
  bucket = "Gatling"

  #insecure_skip_verify = true

[[inputs.file]]
  files = ["/Users/pierre/Desktop/jenkins-gatling/target/gatling/examplesimulation-20241024135418683/js/stats.json"]
  data_format = "json_v2"

  [[inputs.file.json_v2]]
    # Need to see if we need custom measurement name
    measurement_name = "gatling"

    # Global information about the requests
    [[inputs.file.json_v2.object]]
      path = "stats"
      #disable_prepend_keys = true
      
      #[[inputs.file.json_v2.object]]
      #  path = "stats.numberOfRequests"
      #  tags = ["total", "ok", "ko"]
    #[[inputs.file.json_v2.object]]
    #  path = "stats.numberOfRequests"
    #  [[inputs.file.json_v2.object.field]]
    #    path = "total"
    #    rename = "total_requests"
    #  [[inputs.file.json_v2.object.field]]
    #    path = "ok"
    #    rename = "ok_requests"
    #  [[inputs.file.json_v2.object.field]]
    #    path = "ko"
    #    rename = "ko_requests"

    # Information about each individual request
    #[[inputs.file.json_v2.object]]
    #  path = "contents"

