[meta]
  dir = "/var/lib/influxdb/meta"

[data]
  dir = "/var/lib/influxdb/data"
  engine = "tsm1"
  wal-dir = "/var/lib/influxdb/wal"


[[graphite]]
  enabled = true
  database = "graphite"

  bind-address = ":2003"
#  templates = [
#    "gatling.*.*.*.*.*.*.*.*.*.*   measurement.simulation.group.request.status.field"
#  ]

#batch-size = 5000
#batch-pending = 10
#batch-timeout = "10s"
#separator = "."
