[agent]
  debug = true

# Output Configuration for telegraf agent
[[outputs.influxdb_v2]]	
  urls = ["http://influxdb:8086"]

  token = "MyInitialAdminToken0=="
  organization = "GatlingTest"
  bucket = "gatlingdb"
  insecure_skip_verify = true

# Listen to the TCP Socket in order to catch Gatling Test Data
[[inputs.socket_listener]]
  service_address = "tcp://:2003"
  data_format = "graphite"

  separator = "."
  templates = [
    "gatling.*.*.*.* measurement.simulation.request.status.field",
    "gatling.*.users.*.* measurement.simulation.measurement.request.field"
  ]

